<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS ANONY MEDİA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/purple.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(163, 83, 224, 0.353);
            /*backdrop-filter: blur(2px);*/
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #4b0082;
        }

        .description {
            margin-bottom: 20px;
            color: #000000;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .links li {
            margin-bottom: 15px;
            display: inline-block;
            margin-right: 10px; /* Aralarında boşluk bırak */
        }

        .links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 30px;
            background-color: #7e32e2;
            display: block;
            transition: transform 0.3s ease; /* transform özelliği için geçiş efekti */
        }

        .links a:hover {
            background-color: #44145a;
            transform: scale(1.15); /* Maus üstüne gelindiğinde butonun boyutunu büyüt */
        }

        .instagram-container {
            margin-bottom: 15px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .instagram {
            width: 100%;
            height: 100%;
            background-color: #7e32e2;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .instagram a {
            text-decoration: none;
            color: #fff;
            font-size: 48px;
            line-height: 100px; /* Emojiyi ortalamak için */
        }
    </style>
    <!-- Site faviconu -->
        <link rel="icon" href="images/favicon.ico" type="image/ico">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/jpg">
</head>
<body>
    <div class="container">
        <img class="profile-image" src="images/keddy.jpg" alt="Profil Resminiz">

        <h1>FS Anony Media</h1>
        <p class="description">Herkese merhaba dostlar<br>Eskiden Fb medya olarak görev yapıyorduk artık isim değişti ve yaptığımız tüm şeyler tek bi link halinde toplanıp buraya konulmuştur.</p>

        <ul class="links">
            <li><a href="www.youtube.com/@froxytr">Youtube</a></li>
            <li><a href="https://discord.gg/VnF9cqXFRk">Discord</a></li>
            <li><a href="https://github.com/Fbmedya">Github</a></li>
            <li><a href="https://linktr.ee/basfroxy">linkltr.ee</a></li>
            <li><a href="https://www.instagram.com/slyvxqz">AD_froxy [FULL STACK DEVELOPER]</a></li>
            <li><a href="https://www.instagram.com/ad_froxy">Slvyxqz [FULL STACK DEVELOPER]</a></li>
         
            
        </ul>
    </div>
</body>
</html>
